spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3309/Zhurvey
spring.datasource.username=root
spring.datasource.password=This@wesomePa55word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
